package jdbc_2;
import java.sql.*;
public class Test_3 {

	public static void main(String[] args)throws Exception
	{
		Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con =DriverManager.getConnection("jdbc:mysql://localhost:3306/sys","root","password");
		String query ="Insert into employee values(?,?,?,?)";
		PreparedStatement st = con.prepareStatement(query);
		
		st.setInt(1, 22);
		st.setString(2, "Manu");
		st.setDate(3,java.sql.Date.valueOf("2012-09-06"));
		st.setString(4,"manu@123");
		
		int count = st.executeUpdate();
		
		System.out.println(count+" Row created");
		
		st.close();
		con.close();

	}

}
